aiosmtpd==1.4.4.post2
amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
atpublic==4.0
attrs==23.2.0
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dj-database-url==2.1.0
Django==5.0.1
django-celery-results==2.5.1
django-ckeditor==6.7.0
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-resized==1.0.2
flower @ https://github.com/mher/flower/zipball/master#sha256=651fc22afc5da9ff8e35ccc27d7874340866b302cdc812bff9ce44ef624a78ef
humanize==4.9.0
kombu==5.3.5
pillow==10.2.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3.post1
redis==5.0.1
six==1.16.0
sqlparse==0.4.4
tornado==6.4
typing_extensions==4.9.0
tzdata==2023.4
vine==5.1.0
wcwidth==0.2.13
